<!DOCTYPE html>
<html>
<head>
	<title>Bubble Pop!</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Chewy" rel="stylesheet">
	<link rel="shortcut icon" href="images/bubble.ico" type="image/x-icon">
	<link rel="icon" href="images/bubble.ico" type="image/x-icon">
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.0.2/particles.js"></script> -->

</head>
<body>

	<div id="frame">
		<div id="particles-js"></div>
			<div id="menu">
				<div id="instructions">
					<h1>Bubble Pop!</h1>
					<p>
						How to play:<br><br>
						Click on the bubble with the correct answer to the question on screen to pop it!<br>
						Click on the wrong bubble and you'll lose a life and create more bubbles.<br>
						Pop all the bubbles to win.<br>
						Lose all 3 lives and it's game over.<br>
						Sometimes a starfish will appear to help you. Click it to show the correct answer for a question. It'll only appear once though so be careful when to use it!<br>
					</p>
					<div id="start">Start</div>
				</div>
			</div>
			<div id="maingame">
				<div id="toolbar">
					<div id="timedisplay">
						<h2>Time</h2>
						<div id="time">
							<span id="min">00</span>:<span id="sec">00</span>
						</div>
					</div>
					<div id="questiondisplay">
						<h2>Question:</h2>
						<div id="question"></div>
					</div>
					<div id="livesdisplay">
						<h2>Lives</h2>
						<div id="life1" class="lives"></div>
						<div id="life2" class="lives"></div>
						<div id="life3" class="lives"></div>
					</div>
				</div>
				<div id="container">
					<div id="bubble1" class="bubble" value="1"></div>
					<div id="bubble2" class="bubble" value="2"></div>
					<div id="bubble3" class="bubble" value="3"></div>
					<div id="bubble4" class="bubble" value="4"></div>
					<div id="bubble5" class="bubble" value="5"></div>
					<div id="bubble6" class="bubble" value="6"></div>
					<div id="bubble7" class="bubble" value="7"></div>
					<div id="bubble8" class="bubble" value="8"></div>
					<div id="bubble9" class="bubble" value="9"></div>
					<div id="bubble10" class="bubble" value="10"></div>
					<div id="bubble11" class="bubble" value="11"></div>
					<div id="bubble12" class="bubble" value="12"></div>
					<div id="bubble13" class="bubble" value="13"></div>
					<div id="bubble14" class="bubble" value="14"></div>
					<div id="starfish" class="fish"></div>
				</div>
			</div>
			<div id="win">
				<h1>You Win!</h1>
				<h2>Your time</h2>
				<div id="wintime">
					<span id="winmin">00</span>:<span id="winsec">00</span>
				</div>
				<div class="restart">Play Again</div>
			</div>
			<div id="lose">
				<h1>Game Over</h1>
				<h2>Your time</h2>
				<div id="losetime">
					<span id="losemin">00</span>:<span id="losesec">00</span>
				</div>
				<div class="restart">Play Again</div>
			</div>
<!-- 		</div> -->
	</div>	
	<audio autoplay loop>
		<source src="sounds/underwater-ambience.mp3" type="audio/mpeg">
	</audio>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
	<script src="bower_components/particles.js/particles.js"></script>
	<script src="js/main.js"></script>
</body>
</html>